# CampusCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/japho/campus/center/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japho/campus/center/: AddAudioActivity.java  AddEbookActivity.java  AddPhotoActivity.java  AddTextActivity.java  AddVideoActivity.java  CommentActivity.java  CrashHandler.java  Dashboard.java  ExceptionDisplay.java  FollowersActivity.java  Helper.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OptionsActivity.java  Place.java  PostActivity.java  ProfileActivity.java  RegisterAgeActivity.java  RegisterBioActivity.java  RegisterCourseActivity.java  RegisterGenderActivity.java  RegisterNameActivity.java  RegisterProfileActivity.java  RegisterResidenceActivity.java  RegisterTribeActivity.java  RegisterUniversityActivity.java  ResetPasswordActivity.java  SMainActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/japho/campus/center/Adapter/: AudiosAdapter.java  CommentAdapter.java  EbooksAdapter.java  ImagesAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PhotosAdapter.java  TagAdapter.java  TextsAdapter.java  UserAdapter.java  VideosAdapter.java
app/src/main/java/com/japho/campus/center/Common/: Constants.java  Extras.java  NodeNames.java  Util.java
app/src/main/java/com/japho/campus/center/Fragments/: AudioPostDetailFragment.java  AudiosFragment.java  AudiosFragment2.java  BlogsFragment.java  EbookPostDetailFragment.java  HomeFragment.java  HomeFragment2.java  NotificationFragment.java  PersonalDetailsFragment.java  PhotoPostDetailFragment.java  PhotosFragment.java  PhotosFragment2.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  TextPostDetailFragment.java  TextsFragment.java  TextsFragment2.java  VideoPostDetailFragment.java  VideosFragment.java  VideosFragment2.java
app/src/main/java/com/japho/campus/center/Model/: Comment.java  ConnectivityUtils.java  Notification.java  Post.java  User.java
app/src/main/java/com/japho/campus/center/chats/: ChatActivity.java  ChatFragment.java  (+4 more)
app/src/main/res/anim/: left_animation.xml  right_animation.xml
app/src/main/res/drawable/: add2.xml  add3.xml  audios.xml  audios2.xml  back.xml  blogs.xml  button_background.xml  chat.xml  ebooks.xml  edit.xml  edit_text_focused_bg.xml  home2.xml  ic_attachment.xml  images.xml  logout.xml  menu_selector.xml  notifications.xml  notifications2.xml  profile2.xml  search.xml  search2.xml  texts.xml  videos.xml  videos2.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_add_ebook.xml  activity_add_photo.xml  activity_add_text.xml  activity_add_video.xml  activity_chat.xml  activity_comment.xml  activity_dashboard.xml  activity_exception_display.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register_age.xml  activity_register_bio.xml  activity_register_course.xml  activity_register_gender.xml  activity_register_hobby.xml  activity_register_name.xml  activity_register_profile.xml  activity_register_residence.xml  activity_register_tribe.xml  activity_reset_password.xml  activity_sign_up.xml  activity_smain.xml  activity_start.xml  activity_user_profile.xml  audios_layout.xml  chat_list_layout.xml  dialog_searchable_spinner2b.xml  dialog_searchable_spinner4.xml  ebooks_layout.xml  fragment_audio_post_detail.xml  fragment_audios.xml  fragment_audios2.xml  fragment_blogs.xml  fragment_ebook_post_detail.xml  fragment_home.xml  fragment_home2.xml  fragment_notification.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  home2menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/japho/campus/center/: ExampleUnitTest.java
(+26 files in other folders)
