<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberOfPagesLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="7/8"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pic1" />

        <com.japho.campus.center.customfonts.MyTextView_GreatVibes_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:text="@string/app_name"
            android:textColor="#ff0b00"
            android:textSize="30dp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp"
        android:id="@+id/sv">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/ll"
            android:orientation="vertical">

            <TextView
                android:id="@+id/getStartedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp"
                android:text="Select your course"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/getStartedTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Not Selected"
                android:textSize="20sp"
                android:textStyle="normal" />
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
              >
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search here" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_below="@id/etSearch"/>



            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ageContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/sv"
        android:layout_marginRight="24dp"
        android:background="#FF5722"
        android:textSize="25dp"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>