<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileActivity">


    <Button
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textColor="#D50000"
        android:onClick="GoBack"
        android:textStyle="bold"
        android:text="BACK"/>

    <Button
        android:id="@+id/su2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:textColor="#D50000"
        android:onClick="Edit"
        android:textStyle="bold"
        android:text="EDIT PROFILE"/>
    <ImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/su"
        />

    <TextView
        android:id="@+id/visit_user_name"
        android:text="User Name:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_below="@id/visit_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/visit_status"
        android:text="Status:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="15dp"

        android:textColor="@android:color/black"
        android:layout_below="@id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/decline_message_request_button2"
        android:text="More Info:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#00CC33"
        android:layout_below="@id/visit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/decline_message_request_button2">
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="gender"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Age"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Marital Status"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Children"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tribe"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Religion"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">


                <TextView

                    android:id="@+id/tv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Level of Education"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Profession"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Hobby"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pending"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="27/03/2022 19:00h"
                    android:textColor="#747474"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</RelativeLayout>